<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="../lib/bootstrap/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../dist/bootstrap-offcanvas-navigation.min.css">
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="navbar-header clearfix">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-close close" href="">&times;</a></li>
                <img class="navbar-logo" src="logo.jpg" />
                <a class="navbar-brand" href="#">Michael Novotny</a>
            </div>
            <div class="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="navbar-nav-group">Group 1</li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li class="navbar-nav-group">Group 2</li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li class="navbar-nav-group">Group 3</li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                </ul>
            </div>
        </nav>
        <div class="container-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>Kemp is one of the more well-recognized executives in the cloud world. He is one of the co-founders of OpenStack, the open cloud initiative. He founded Nebula with much fanfare at OSCON in 2011. At the time he talked about how his company will revolutionize computing for decades to come. Two years later, the company launched Nebula One, the company’s “Cloud Controller,” a hardware appliance that turns server racks into a scalable on-premise system that combines compute, storage and networking into one machine.</p>
                    <p>Kemp is one of the more well-recognized executives in the cloud world. He is one of the co-founders of OpenStack, the open cloud initiative. He founded Nebula with much fanfare at OSCON in 2011. At the time he talked about how his company will revolutionize computing for decades to come. Two years later, the company launched Nebula One, the company’s “Cloud Controller,” a hardware appliance that turns server racks into a scalable on-premise system that combines compute, storage and networking into one machine.</p>
                    <p>Kemp is one of the more well-recognized executives in the cloud world. He is one of the co-founders of OpenStack, the open cloud initiative. He founded Nebula with much fanfare at OSCON in 2011. At the time he talked about how his company will revolutionize computing for decades to come. Two years later, the company launched Nebula One, the company’s “Cloud Controller,” a hardware appliance that turns server racks into a scalable on-premise system that combines compute, storage and networking into one machine.</p>
                    <p>Kemp is one of the more well-recognized executives in the cloud world. He is one of the co-founders of OpenStack, the open cloud initiative. He founded Nebula with much fanfare at OSCON in 2011. At the time he talked about how his company will revolutionize computing for decades to come. Two years later, the company launched Nebula One, the company’s “Cloud Controller,” a hardware appliance that turns server racks into a scalable on-premise system that combines compute, storage and networking into one machine.</p>
                    <p>Kemp is one of the more well-recognized executives in the cloud world. He is one of the co-founders of OpenStack, the open cloud initiative. He founded Nebula with much fanfare at OSCON in 2011. At the time he talked about how his company will revolutionize computing for decades to come. Two years later, the company launched Nebula One, the company’s “Cloud Controller,” a hardware appliance that turns server racks into a scalable on-premise system that combines compute, storage and networking into one machine.</p>
                    <p>Kemp is one of the more well-recognized executives in the cloud world. He is one of the co-founders of OpenStack, the open cloud initiative. He founded Nebula with much fanfare at OSCON in 2011. At the time he talked about how his company will revolutionize computing for decades to come. Two years later, the company launched Nebula One, the company’s “Cloud Controller,” a hardware appliance that turns server racks into a scalable on-premise system that combines compute, storage and networking into one machine.</p>
                    <p>Kemp is one of the more well-recognized executives in the cloud world. He is one of the co-founders of OpenStack, the open cloud initiative. He founded Nebula with much fanfare at OSCON in 2011. At the time he talked about how his company will revolutionize computing for decades to come. Two years later, the company launched Nebula One, the company’s “Cloud Controller,” a hardware appliance that turns server racks into a scalable on-premise system that combines compute, storage and networking into one machine.</p>
                    <p>Kemp is one of the more well-recognized executives in the cloud world. He is one of the co-founders of OpenStack, the open cloud initiative. He founded Nebula with much fanfare at OSCON in 2011. At the time he talked about how his company will revolutionize computing for decades to come. Two years later, the company launched Nebula One, the company’s “Cloud Controller,” a hardware appliance that turns server racks into a scalable on-premise system that combines compute, storage and networking into one machine.</p>
                    <p>Kemp is one of the more well-recognized executives in the cloud world. He is one of the co-founders of OpenStack, the open cloud initiative. He founded Nebula with much fanfare at OSCON in 2011. At the time he talked about how his company will revolutionize computing for decades to come. Two years later, the company launched Nebula One, the company’s “Cloud Controller,” a hardware appliance that turns server racks into a scalable on-premise system that combines compute, storage and networking into one machine.</p>
                    <p>Kemp is one of the more well-recognized executives in the cloud world. He is one of the co-founders of OpenStack, the open cloud initiative. He founded Nebula with much fanfare at OSCON in 2011. At the time he talked about how his company will revolutionize computing for decades to come. Two years later, the company launched Nebula One, the company’s “Cloud Controller,” a hardware appliance that turns server racks into a scalable on-premise system that combines compute, storage and networking into one machine.</p>
                    <p>Kemp is one of the more well-recognized executives in the cloud world. He is one of the co-founders of OpenStack, the open cloud initiative. He founded Nebula with much fanfare at OSCON in 2011. At the time he talked about how his company will revolutionize computing for decades to come. Two years later, the company launched Nebula One, the company’s “Cloud Controller,” a hardware appliance that turns server racks into a scalable on-premise system that combines compute, storage and networking into one machine.</p>
                    <p>Kemp is one of the more well-recognized executives in the cloud world. He is one of the co-founders of OpenStack, the open cloud initiative. He founded Nebula with much fanfare at OSCON in 2011. At the time he talked about how his company will revolutionize computing for decades to come. Two years later, the company launched Nebula One, the company’s “Cloud Controller,” a hardware appliance that turns server racks into a scalable on-premise system that combines compute, storage and networking into one machine.</p>
                    <p>Kemp is one of the more well-recognized executives in the cloud world. He is one of the co-founders of OpenStack, the open cloud initiative. He founded Nebula with much fanfare at OSCON in 2011. At the time he talked about how his company will revolutionize computing for decades to come. Two years later, the company launched Nebula One, the company’s “Cloud Controller,” a hardware appliance that turns server racks into a scalable on-premise system that combines compute, storage and networking into one machine.</p>
                    <p>Kemp is one of the more well-recognized executives in the cloud world. He is one of the co-founders of OpenStack, the open cloud initiative. He founded Nebula with much fanfare at OSCON in 2011. At the time he talked about how his company will revolutionize computing for decades to come. Two years later, the company launched Nebula One, the company’s “Cloud Controller,” a hardware appliance that turns server racks into a scalable on-premise system that combines compute, storage and networking into one machine.</p>
                    <p>Kemp is one of the more well-recognized executives in the cloud world. He is one of the co-founders of OpenStack, the open cloud initiative. He founded Nebula with much fanfare at OSCON in 2011. At the time he talked about how his company will revolutionize computing for decades to come. Two years later, the company launched Nebula One, the company’s “Cloud Controller,” a hardware appliance that turns server racks into a scalable on-premise system that combines compute, storage and networking into one machine.</p>
                    <p>Kemp is one of the more well-recognized executives in the cloud world. He is one of the co-founders of OpenStack, the open cloud initiative. He founded Nebula with much fanfare at OSCON in 2011. At the time he talked about how his company will revolutionize computing for decades to come. Two years later, the company launched Nebula One, the company’s “Cloud Controller,” a hardware appliance that turns server racks into a scalable on-premise system that combines compute, storage and networking into one machine.</p>
                    <p>Kemp is one of the more well-recognized executives in the cloud world. He is one of the co-founders of OpenStack, the open cloud initiative. He founded Nebula with much fanfare at OSCON in 2011. At the time he talked about how his company will revolutionize computing for decades to come. Two years later, the company launched Nebula One, the company’s “Cloud Controller,” a hardware appliance that turns server racks into a scalable on-premise system that combines compute, storage and networking into one machine.</p>
                    <p>Kemp is one of the more well-recognized executives in the cloud world. He is one of the co-founders of OpenStack, the open cloud initiative. He founded Nebula with much fanfare at OSCON in 2011. At the time he talked about how his company will revolutionize computing for decades to come. Two years later, the company launched Nebula One, the company’s “Cloud Controller,” a hardware appliance that turns server racks into a scalable on-premise system that combines compute, storage and networking into one machine.</p>
                    <p>Kemp is one of the more well-recognized executives in the cloud world. He is one of the co-founders of OpenStack, the open cloud initiative. He founded Nebula with much fanfare at OSCON in 2011. At the time he talked about how his company will revolutionize computing for decades to come. Two years later, the company launched Nebula One, the company’s “Cloud Controller,” a hardware appliance that turns server racks into a scalable on-premise system that combines compute, storage and networking into one machine.</p>
                    <p>Kemp is one of the more well-recognized executives in the cloud world. He is one of the co-founders of OpenStack, the open cloud initiative. He founded Nebula with much fanfare at OSCON in 2011. At the time he talked about how his company will revolutionize computing for decades to come. Two years later, the company launched Nebula One, the company’s “Cloud Controller,” a hardware appliance that turns server racks into a scalable on-premise system that combines compute, storage and networking into one machine.</p>
                </div>
            </div>
        </div>
        <script type='application/javascript' src="../lib/jquery/jquery.js"></script>
        <script type='application/javascript' src="../lib/bootstrap/bootstrap.js"></script>
        <script type='application/javascript' src="../lib/fastclick/fastclick.js"></script>
        <script type='application/javascript' src="../dist/bootstrap-offcanvas-navigation.min.js"></script>
    </body>
</html>